
camera:
    object: "Camera"
    position: [-1.5, -1.5, -4.]
    yaw: 0.2 
    pitch: -0.15
    width: 400
    height: 300
    field_of_view: 80.
    focal_length: 1.

light_1:
    object: "PointLight"
    position: [ 2.25, .3, 1.5]
    ambient: [.15, .15, .15]
    diffuse: [.5, .5, .5]
    specular: [0.5, 0.5, 0.5]
    brightness: .8
#    
##    
#light_2:
#    object: "PointLight"
#    position: [ -2.25, .4, -2.5]
#    ambient: [.01, .01, .01]
#    diffuse: [.75, .1, .1]
#    specular: [0.4, 0.2, .2]
#    brightness: .8
#    
#
#light_3:
#    object: "PointLight"
#    position: [ -.1, .01, 3.2]
#    ambient: [.01, .01, .01]
#    diffuse: [.2,  .4, .9]
#    specular: [0.1, 0.1, .1]
#    brightness: .8
#    
#
#light_4:
#    object: "PointLight"
#    position: [ -.1, .1, -2.2]
#    ambient: [.01, .01, .01]
#    diffuse: [.2,  .9, .2]
#    specular: [0.1, 0.1, .1]
#    brightness: .8



#background
floor:
    object: "Plane"
    offset: -1.
    normal: [0,1,0]
    color: [0.8, 0.8, 0.8]
    shininess: 1.8

ball_1:
    object: "Sphere"
    center_mean: [0., 0., 0.]
    center_std: [0.5, 0.5, 0.5]
    color:  [1., 0., 0.]
    radius: 1.
    shininess: 1.8

ball_2:
    object: "Sphere"
    center: [1., 0., -2.]
    color:  [0., 1., 0.]
    radius: 1.
    shininess: 1.8    
    

ball_3:
    object: "Sphere"
    center: [4., 0., -6.]
    color:  [0., 0., 3.]
    radius: 1.
    shininess: 1.8  
 
    
