#
##foreground 
ball_middle:
    object: "Sphere"
    center: [0,0,-3]
    radius: .3
    color: [.2, .2, .2]
    shininess: 3.6


ball_right:
    object: "Sphere"
    center: [1,0,-3]
    radius: .1
    color: [1., 0., 0.]
    shininess: 3.6
    
    
ball_up:
    object: "Sphere"
    center: [0,1,-3]
    radius: .1
    color: [0, 1, 0]
    shininess: 3.6
    
ball_front:
    object: "Sphere"
    center: [0,0,-2]
    radius: .1
    color: [0, 0, 1]
    shininess: 3.6

tri_1:
    object: "Triangle"
    a: [1,0,-3]
    b: [0,1,-3]
    c: [0,0,-2]
    color: [1., 1., 0.]
    shininess: 3.6

#lighting
light_1: 
    object: "PointLight"
    position: [-1., 1., 0.]
    ambient: [.15, .15, .15]
    diffuse: [.1, .4, .4]
    specular: [0.0, 0.0, 0.4]
    brightness: 1.3
    
light_2: 
    object: "PointLight"
    position: [ 2.25, .8, -2.5]
    ambient: [.15, .15, .15]
    diffuse: [.7, .7, .7]
    specular: [0.2, 0.2, 1.0]
    brightness: .8

    
#renderer
camera:
    object: "Camera"
    position: [0., .1, 0.]
    yaw: 0.0 
    pitch: 20.0
    width: 400
    height: 300
    field_of_view: 80.
    focal_length: .1